<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GVbQcBKPEeONLrQigNlWrQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GVdFoBKPEeONLrQigNlWrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVdFoxKPEeONLrQigNlWrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVdssBKPEeONLrQigNlWrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GVdsuBKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//Project2MemberTable/memberId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVdsuRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVdsuhKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//Project2MemberTable/projectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVdsuxKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVdssRKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVdsshKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVdssxKPEeONLrQigNlWrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVdstBKPEeONLrQigNlWrQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GVeTwBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//Project2MemberTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVeTwRKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVdstRKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVdsthKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVdstxKPEeONLrQigNlWrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVdFoRKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slicktables.ecore#//Project2MemberTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVdFohKPEeONLrQigNlWrQ" x="171" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVeTwhKPEeONLrQigNlWrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVeTxRKPEeONLrQigNlWrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVeTxhKPEeONLrQigNlWrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GVe60BKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//ProjectTable/companyId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVe60RKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVe60hKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//ProjectTable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVe60xKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVfh4BKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//ProjectTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVfh4RKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVeTxxKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVeTyBKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVeTyRKPEeONLrQigNlWrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVeTyhKPEeONLrQigNlWrQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GVfh4hKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/byId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVfh4xKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVfh5BKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVfh5RKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVfh5hKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVfh5xKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVfh6BKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVfh6RKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVgI8BKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgI8RKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVgI8hKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//ProjectTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgI8xKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVeTyxKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVeTzBKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVeTzRKPEeONLrQigNlWrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVeTwxKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slicktables.ecore#//ProjectTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVeTxBKPEeONLrQigNlWrQ" x="153" y="327"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVgI9BKPEeONLrQigNlWrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVgwABKPEeONLrQigNlWrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVgwARKPEeONLrQigNlWrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GVgwCRKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//MemberTable/managerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgwChKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVgwCxKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//MemberTable/companyId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgwDBKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVhXEBKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//MemberTable/rights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVhXERKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVhXEhKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//MemberTable/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVhXExKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVhXFBKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//MemberTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVhXFRKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVgwAhKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVgwAxKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVgwBBKPEeONLrQigNlWrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVgwBRKPEeONLrQigNlWrQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GVhXFhKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/byId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVhXFxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVh-IBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVh-IRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVh-IhKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVh-IxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVh-JBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVh-JRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVh-JhKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVh-JxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVilMBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//MemberTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVilMRKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVgwBhKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVgwBxKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVgwCBKPEeONLrQigNlWrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVgI9RKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slicktables.ecore#//MemberTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgI9hKPEeONLrQigNlWrQ" x="513" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVilMhKPEeONLrQigNlWrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVilNRKPEeONLrQigNlWrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVilNhKPEeONLrQigNlWrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GVjMRBKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//CompanyTable/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjMRRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjMRhKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//CompanyTable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjMRxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjMSBKPEeONLrQigNlWrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="slicktables.ecore#//CompanyTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjMSRKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVilNxKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVilOBKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVilORKPEeONLrQigNlWrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVjMQBKPEeONLrQigNlWrQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GVjzUBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/byId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjzURKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjzUhKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjzUxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjzVBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjzVRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjzVhKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjzVxKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVjzWBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVjzWRKPEeONLrQigNlWrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVkaYBKPEeONLrQigNlWrQ" type="2002">
        <element xmi:type="ecore:EOperation" href="slicktables.ecore#//CompanyTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVkaYRKPEeONLrQigNlWrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVjMQRKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVjMQhKPEeONLrQigNlWrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVjMQxKPEeONLrQigNlWrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVilMxKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slicktables.ecore#//CompanyTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVilNBKPEeONLrQigNlWrQ" x="315" y="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GVbQcRKPEeONLrQigNlWrQ"/>
  <element xmi:type="ecore:EPackage" href="slicktables.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GVkaYhKPEeONLrQigNlWrQ" type="3002" source="_GVdFoBKPEeONLrQigNlWrQ" target="_GVgI9BKPEeONLrQigNlWrQ">
    <children xmi:type="notation:Node" xmi:id="_GVkaZhKPEeONLrQigNlWrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVkaZxKPEeONLrQigNlWrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVkaaBKPEeONLrQigNlWrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVkaaRKPEeONLrQigNlWrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVkaYxKPEeONLrQigNlWrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVkaZBKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slicktables.ecore#//Project2MemberTable/memberFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVkaZRKPEeONLrQigNlWrQ" points="[43, 9, -278, 126]$[321, 9, 0, 126]$[321, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWu4ABKPEeONLrQigNlWrQ" id="(0.6614173228346457,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWu4ARKPEeONLrQigNlWrQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GVkaahKPEeONLrQigNlWrQ" type="3002" source="_GVdFoBKPEeONLrQigNlWrQ" target="_GVeTwhKPEeONLrQigNlWrQ">
    <children xmi:type="notation:Node" xmi:id="_GVlBcBKPEeONLrQigNlWrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlBcRKPEeONLrQigNlWrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVlBchKPEeONLrQigNlWrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlBcxKPEeONLrQigNlWrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVkaaxKPEeONLrQigNlWrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVkabBKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slicktables.ecore#//Project2MemberTable/projectFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVkabRKPEeONLrQigNlWrQ" points="[0, 0, 72, 92]$[-72, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWvfEBKPEeONLrQigNlWrQ" id="(0.33070866141732286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWvfERKPEeONLrQigNlWrQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GVlBdBKPEeONLrQigNlWrQ" type="3002" source="_GVeTwhKPEeONLrQigNlWrQ" target="_GVilMhKPEeONLrQigNlWrQ">
    <children xmi:type="notation:Node" xmi:id="_GVlBeBKPEeONLrQigNlWrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlBeRKPEeONLrQigNlWrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVlBehKPEeONLrQigNlWrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlBexKPEeONLrQigNlWrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVlBdRKPEeONLrQigNlWrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVlBdhKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slicktables.ecore#//ProjectTable/companyFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVlBdxKPEeONLrQigNlWrQ" points="[0, 0, -71, 62]$[-25, -62, -96, 0]$[31, -62, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWuQ8RKPEeONLrQigNlWrQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWuQ8hKPEeONLrQigNlWrQ" id="(0.328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GVlogBKPEeONLrQigNlWrQ" type="3002" source="_GVgI9BKPEeONLrQigNlWrQ" target="_GVgI9BKPEeONLrQigNlWrQ">
    <children xmi:type="notation:Node" xmi:id="_GVlohBKPEeONLrQigNlWrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlohRKPEeONLrQigNlWrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVlohhKPEeONLrQigNlWrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlohxKPEeONLrQigNlWrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVlogRKPEeONLrQigNlWrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVloghKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slicktables.ecore#//MemberTable/memberFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVlogxKPEeONLrQigNlWrQ" points="[62, -43, 62, -43]$[92, -63, 92, -63]$[124, 9, 124, 9]$[124, 18, 124, 18]$[62, 8, 62, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GVloiBKPEeONLrQigNlWrQ" type="3002" source="_GVgI9BKPEeONLrQigNlWrQ" target="_GVilMhKPEeONLrQigNlWrQ">
    <children xmi:type="notation:Node" xmi:id="_GVlojBKPEeONLrQigNlWrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlojRKPEeONLrQigNlWrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVlojhKPEeONLrQigNlWrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GVlojxKPEeONLrQigNlWrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVloiRKPEeONLrQigNlWrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVloihKPEeONLrQigNlWrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slicktables.ecore#//MemberTable/companyFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVloixKPEeONLrQigNlWrQ" points="[0, 0, 73, 62]$[60, -62, 133, 0]$[-31, -62, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWtp4BKPEeONLrQigNlWrQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWuQ8BKPEeONLrQigNlWrQ" id="(0.664,1.0)"/>
  </edges>
</notation:Diagram>
