<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_02zEUB7tEeOW-9H-pEtkBg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_03UowB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03XsEB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03XsER7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03ZhQB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project2Member/memberId%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ZhQR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03ZhQh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project2Member/projectId%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ZhQx7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03XsEh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03XsEx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03XsFB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03YTIB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03YTIR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03YTIh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03YTIx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03VP0B7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Project2Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03VP0R7tEeOW-9H-pEtkBg" x="243" y="594"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03ZhRB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03aIUB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03aIUR7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03aIWR7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project/companyId%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03aIWh7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03avYB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project/name%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03avYR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03avYh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project/id%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03avYx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03avZB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project/xid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03avZR7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03aIUh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03aIUx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03aIVB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03aIVR7tEeOW-9H-pEtkBg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_03bWcB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//Project/addMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03bWcR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03b9gB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//Project/members"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03b9gR7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03aIVh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03aIVx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03aIWB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03ZhRR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03ZhRh7tEeOW-9H-pEtkBg" x="333" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03b9gh7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03b9hR7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03ckkB7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03ckmB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/managerId%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ckmR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03ckmh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/companyId%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ckmx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03dLoB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/rights%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03dLoR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03dLoh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/login%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03dLox7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03dLpB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/id%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03dLpR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03dLph7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Member/xid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03dLpx7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03ckkR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03ckkh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03ckkx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03cklB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03cklR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03cklh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03cklx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03b9gx7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03b9hB7tEeOW-9H-pEtkBg" x="36" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03dysB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03dysx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03dytB7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03eZxB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Address/zip%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03eZxR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03eZxh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Address/road%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03eZxx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03eZyB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Address/num%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03eZyR7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03dytR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03dyth7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03dytx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03eZwB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03eZwR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03eZwh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03eZwx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03dysR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03dysh7tEeOW-9H-pEtkBg" x="49" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03fA0B7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03fA0x7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03fA1B7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03fn4h7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/lastUpdated%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03fn4x7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03fn5B7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/dateCreated%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03fn5R7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03gO8B7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/website%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03gO8R7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03gO8h7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/name%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03gO8x7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03gO9B7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/id%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03gO9R7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03g2AB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Company/xid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03g2AR7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03fA1R7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03fA1h7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03fA1x7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03fA2B7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03fA2R7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03fn4B7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03fn4R7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03fA0R7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03fA0h7tEeOW-9H-pEtkBg" x="373" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03g2Ah7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03g2BR7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03hdEB7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03hdGB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project2MemberTable/memberId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03hdGR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03hdGh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//Project2MemberTable/projectId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03hdGx7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03hdER7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03hdEh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03hdEx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03hdFB7tEeOW-9H-pEtkBg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_03iEIB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//Project2MemberTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03iEIR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03iEIh7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//Project2MemberTable/TableElementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03iEIx7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03hdFR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03hdFh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03hdFx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03g2Ax7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Project2MemberTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03g2BB7tEeOW-9H-pEtkBg" x="2044" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03iEJB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03irMB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03irMR7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03irOR7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//ProjectTable/companyId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03irOh7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03jSQB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//ProjectTable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03jSQR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03jSQh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//ProjectTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03jSQx7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03irMh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03irMx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03irNB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03irNR7tEeOW-9H-pEtkBg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_03jSRB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//ProjectTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03jSRR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03j5UB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//ProjectTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03j5UR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03j5Uh7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//ProjectTable/TableElementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03j5Ux7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03irNh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03irNx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03irOB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03iEJR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//ProjectTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03iEJh7tEeOW-9H-pEtkBg" x="1831" y="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03j5VB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03kgYB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03kgYR7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03lHdB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/managerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03lHdR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03lHdh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/companyId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03lHdx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03lugB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/zip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03lugR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03lugh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/road"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03lugx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03luhB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/num"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03luhR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03luhh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/rights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03mVkB7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03mVkR7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03mVkh7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03mVkx7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//MemberTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03mVlB7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03kgYh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03kgYx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03kgZB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03lHcB7tEeOW-9H-pEtkBg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_03mVlR7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//MemberTable/loginIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03mVlh7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03m8oB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//MemberTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03m8oR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03m8oh7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//MemberTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03m8ox7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03m8pB7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//MemberTable/TableElementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03m8pR7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03lHcR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03lHch7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03lHcx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03j5VR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//MemberTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03j5Vh7tEeOW-9H-pEtkBg" x="2144" y="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03m8ph7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03njsB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03njsR7tEeOW-9H-pEtkBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_03oKwB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//CompanyTable/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03oKwR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03oKwh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//CompanyTable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03oKwx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03oKxB7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//CompanyTable/lastUpdated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03oKxR7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03oKxh7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//CompanyTable/dateCreated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03oKxx7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03ox0B7tEeOW-9H-pEtkBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="slickemf.ecore#//CompanyTable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ox0R7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03njsh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03njsx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03njtB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03njtR7tEeOW-9H-pEtkBg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_03ox0h7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//CompanyTable/forInsert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ox0x7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03ox1B7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//CompanyTable/*"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ox1R7tEeOW-9H-pEtkBg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03pY4B7tEeOW-9H-pEtkBg" type="2002">
        <element xmi:type="ecore:EOperation" href="slickemf.ecore#//CompanyTable/TableElementType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03pY4R7tEeOW-9H-pEtkBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03njth7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03njtx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03njuB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03m8px7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//CompanyTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03m8qB7tEeOW-9H-pEtkBg" x="1984"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03pY4h7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03pY5R7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03pY5h7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03pY5x7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03pY6B7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03pY6R7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03p_8B7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03p_8R7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03p_8h7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03p_8x7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03pY4x7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//SessionDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03pY5B7tEeOW-9H-pEtkBg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03p_9B7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03p_9x7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03qnAB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03qnAR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03qnAh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03qnAx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03qnBB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03qnBR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03qnBh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03qnBx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03p_9R7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Query[MemberTable%2CMember]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03p_9h7tEeOW-9H-pEtkBg" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03qnCB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03qnCx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03rOEB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03rOER7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03rOEh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03rOEx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03rOFB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03rOFR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03rOFh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03rOFx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03qnCR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Option[Long]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03qnCh7tEeOW-9H-pEtkBg" x="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03rOGB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03r1IB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03r1IR7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03r1Ih7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03r1Ix7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03r1JB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03r1JR7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03r1Jh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03r1Jx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03r1KB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03rOGR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//UserRights"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03rOGh7tEeOW-9H-pEtkBg" x="929"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03r1KR7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03scMB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03scMR7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03scMh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03scMx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03scNB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03scNR7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03scNh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03scNx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03scOB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03r1Kh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Timestamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03r1Kx7tEeOW-9H-pEtkBg" x="1091"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03scOR7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03tDQB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03tDQR7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03tDQh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03tDQx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03tDRB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03tDRR7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03tDRh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03tDRx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03tDSB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03scOh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//ProvenShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03scOx7tEeOW-9H-pEtkBg" x="1253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03tqUB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03tqUx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03uRYB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03uRYR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03uRYh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03uRYx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03uRZB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03uRZR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03uRZh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03uRZx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03tqUR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03tqUh7tEeOW-9H-pEtkBg" x="1415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03u4cB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03u4cx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03u4dB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03u4dR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03u4dh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03u4dx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03vfgB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03vfgR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03vfgh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03vfgx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03u4cR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//MappedProjection[Project%2CTuple2]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03u4ch7tEeOW-9H-pEtkBg" x="1577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03vfhB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03vfhx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03vfiB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03vfiR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03vfih7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03vfix7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03wGkB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03wGkR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03wGkh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03wGkx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03vfhR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Index"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03vfhh7tEeOW-9H-pEtkBg" x="1822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03wGlB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03wGlx7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03wGmB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03wGmR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03wGmh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03wtoB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03wtoR7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03wtoh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03wtox7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03wtpB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03wGlR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03wGlh7tEeOW-9H-pEtkBg" x="2313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03wtpR7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03wtqB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03xUsB7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03xUsR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03xUsh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03xUsx7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03xUtB7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03xUtR7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03xUth7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03xUtx7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03wtph7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03wtpx7tEeOW-9H-pEtkBg" x="2478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03xUuB7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03x7wB7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03x7wR7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03x7wh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03x7wx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03x7xB7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03x7xR7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03x7xh7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03x7xx7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03x7yB7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03xUuR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//MappedProjection[Member%2CTuple5]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03xUuh7tEeOW-9H-pEtkBg" x="2642"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03x7yR7tEeOW-9H-pEtkBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03yi0B7tEeOW-9H-pEtkBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03yi0R7tEeOW-9H-pEtkBg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03yi0h7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03yi0x7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03yi1B7tEeOW-9H-pEtkBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03yi1R7tEeOW-9H-pEtkBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03yi1h7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03yi1x7tEeOW-9H-pEtkBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03yi2B7tEeOW-9H-pEtkBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03x7yh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="slickemf.ecore#//MappedProjection[Company%2CTuple4]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03x7yx7tEeOW-9H-pEtkBg" x="2894"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_02zEUR7tEeOW-9H-pEtkBg"/>
  <element xmi:type="ecore:EPackage" href="slickemf.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_03zw8B7tEeOW-9H-pEtkBg" type="3002" source="_03UowB7tEeOW-9H-pEtkBg" target="_03b9gh7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_030_EB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_030_ER7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_030_Eh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_030_Ex7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_03zw8R7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_03zw8h7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Project2Member/member"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03zw8x7tEeOW-9H-pEtkBg" points="[0, 0, 187, 149]$[-202, -15, -15, 134]$[-187, -149, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07jogB7tEeOW-9H-pEtkBg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07jogR7tEeOW-9H-pEtkBg" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_031mIB7tEeOW-9H-pEtkBg" type="3002" source="_03UowB7tEeOW-9H-pEtkBg" target="_03ZhRB7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_031mJB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_031mJR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_031mJh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_031mJx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_031mIR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_031mIh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Project2Member/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_031mIx7tEeOW-9H-pEtkBg" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07kPkB7tEeOW-9H-pEtkBg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07kPkR7tEeOW-9H-pEtkBg" id="(0.04219409282700422,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_031mKB7tEeOW-9H-pEtkBg" type="3002" source="_03ZhRB7tEeOW-9H-pEtkBg" target="_03fA0B7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_032NMB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_032NMR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_032NMh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_032NMx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_031mKR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_031mKh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Project/company"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_031mKx7tEeOW-9H-pEtkBg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07mr0B7tEeOW-9H-pEtkBg" id="(0.4978902953586498,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07mr0R7tEeOW-9H-pEtkBg" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_032NNB7tEeOW-9H-pEtkBg" type="3002" source="_03b9gh7tEeOW-9H-pEtkBg" target="_03b9gh7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_032NOB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_032NOR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_032NOh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0320QB7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_032NNR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_032NNh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Member/manager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_032NNx7tEeOW-9H-pEtkBg" points="[79, 24, 79, 24]$[147, 45, 147, 45]$[147, -27, 147, -27]$[79, -15, 79, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0320QR7tEeOW-9H-pEtkBg" type="3002" source="_03b9gh7tEeOW-9H-pEtkBg" target="_03fA0B7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_0320RR7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0320Rh7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0320Rx7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0320SB7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0320Qh7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0320Qx7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Member/company"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0320RB7tEeOW-9H-pEtkBg" points="[0, 0, -192, 83]$[176, -61, -16, 22]$[192, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07n58B7tEeOW-9H-pEtkBg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07n58R7tEeOW-9H-pEtkBg" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0320SR7tEeOW-9H-pEtkBg" type="3002" source="_03b9gh7tEeOW-9H-pEtkBg" target="_03dysB7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_033bUB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_033bUR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_033bUh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_033bUx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0320Sh7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0320Sx7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Member/add%20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0320TB7tEeOW-9H-pEtkBg" points="[0, 0, 67, 131]$[-67, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07nS4B7tEeOW-9H-pEtkBg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07nS4R7tEeOW-9H-pEtkBg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_033bVB7tEeOW-9H-pEtkBg" type="3002" source="_03g2Ah7tEeOW-9H-pEtkBg" target="_03j5VB7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_033bWB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_033bWR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_033bWh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_033bWx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_033bVR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_033bVh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Project2MemberTable/memberFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_033bVx7tEeOW-9H-pEtkBg" points="[0, 0, -134, 60]$[134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07mEwB7tEeOW-9H-pEtkBg" id="(0.6643356643356644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07mEwR7tEeOW-9H-pEtkBg" id="(0.4980694980694981,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_034CYB7tEeOW-9H-pEtkBg" type="3002" source="_03g2Ah7tEeOW-9H-pEtkBg" target="_03iEJB7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_034CZB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034CZR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_034CZh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034CZx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_034CYR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_034CYh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//Project2MemberTable/projectFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_034CYx7tEeOW-9H-pEtkBg" points="[0, 0, 134, 156]$[-134, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07ldsB7tEeOW-9H-pEtkBg" id="(0.32867132867132864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07ldsR7tEeOW-9H-pEtkBg" id="(0.4980237154150198,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_034CaB7tEeOW-9H-pEtkBg" type="3002" source="_03iEJB7tEeOW-9H-pEtkBg" target="_03m8ph7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_034pcB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034pcR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_034pch7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034pcx7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_034CaR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_034Cah7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//ProjectTable/companyFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_034Cax7tEeOW-9H-pEtkBg" points="[0, 0, -115, 60]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07iaYB7tEeOW-9H-pEtkBg" id="(0.4980237154150198,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07iaYR7tEeOW-9H-pEtkBg" id="(0.3320754716981132,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_034pdB7tEeOW-9H-pEtkBg" type="3002" source="_03j5VB7tEeOW-9H-pEtkBg" target="_03j5VB7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_034peB7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034peR7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_034peh7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_034pex7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_034pdR7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_034pdh7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//MemberTable/managerFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_034pdx7tEeOW-9H-pEtkBg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_034pfB7tEeOW-9H-pEtkBg" type="3002" source="_03j5VB7tEeOW-9H-pEtkBg" target="_03m8ph7tEeOW-9H-pEtkBg">
    <children xmi:type="notation:Node" xmi:id="_035Qgx7tEeOW-9H-pEtkBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_035QhB7tEeOW-9H-pEtkBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_035QhR7tEeOW-9H-pEtkBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_035Qhh7tEeOW-9H-pEtkBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_035QgB7tEeOW-9H-pEtkBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_035QgR7tEeOW-9H-pEtkBg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="slickemf.ecore#//MemberTable/companyFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_035Qgh7tEeOW-9H-pEtkBg" points="[0, 0, 113, 60]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07k2oB7tEeOW-9H-pEtkBg" id="(0.4980694980694981,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07k2oR7tEeOW-9H-pEtkBg" id="(0.6641509433962264,1.0)"/>
  </edges>
</notation:Diagram>
